router id 10.255.0.88;

protocol device dev0 {
}

protocol kernel ker0 {
	learn;
	export all;
	import all;
}

table inet;
protocol kernel ker90 {
	learn;
	export all;
	import all;
	table inet;
	kernel table 90;
}
table user;
protocol kernel ker91 {
	learn;
	export all;
	import all;
	table user;
	kernel table 91;
}
table func1_up;
protocol kernel ker1 {
	learn;
	export all;
	import all;
	table func1_up;
	kernel table 10;
}
table func1_dn;
protocol kernel ker2 {
	learn;
	export all;
	import all;
	table func1_dn;
	kernel table 11;
}
table func2_up;
protocol kernel ker3 {
	learn;
	export all;
	import all;
	table func2_up;
	kernel table 20;
}
table func2_dn;
protocol kernel ker4 {
	learn;
	export all;
	import all;
	table func2_dn;
	kernel table 21;
}

protocol direct dir90 {
	table inet;
	interface "to_inet";
}
protocol direct dir91 {
	table user;
	interface "to_user";
}
protocol direct dir1 {
	table func1_up;
	interface "vlan0110";
}
protocol direct dir2 {
	table func1_dn;
	interface "vlan0111";
}
protocol direct dir3 {
	table func2_up;
	interface "vlan0120";
}
protocol direct dir4 {
	table func2_dn;
	interface "vlan0121";
}

protocol static sta_func1_up {
	vrf "func1_up";
	table func1_up;
	route fc::11/128 blackhole;
}
protocol static sta_func1_dn {
	vrf "func1_dn";
	table func1_dn;
	route fc::10/128 blackhole;
}
protocol static sta_func2_up {
	vrf "func2_up";
	table func2_up;
	route fc::21/128 blackhole;
}
protocol static sta_func2_dn {
	vrf "func2_dn";
	table func2_dn;
	route fc::20/128 blackhole;
}

protocol ospf ospf_func1_up {
	vrf "func1_up";
	table func1_up;
	router id 10.255.1.210;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0110" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}
protocol ospf ospf_func1_dn {
	vrf "func1_dn";
	table func1_dn;
	router id 10.255.1.211;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0111" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}
protocol ospf ospf_func2_up {
	vrf "func2_up";
	table func2_up;
	router id 10.255.1.220;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0120" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}
protocol ospf ospf_func2_dn {
	vrf "func2_dn";
	table func2_dn;
	router id 10.255.1.221;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0121" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}

protocol pipe inet_func1_up {
	table inet;
	peer table func1_up;
	export filter { reject; };
	import filter { if net ~ [ fc::10/128 ] then accept; };
}
protocol pipe user_func1_dn {
	table user;
	peer table func1_dn;
	export filter { reject; };
	import filter { if net ~ [ fc::11/128 ] then accept; };
}
protocol pipe inet_func2_up {
	table inet;
	peer table func2_up;
	export filter { reject; };
	import filter { if net ~ [ fc::20/128 ] then accept; };
}
protocol pipe user_func2_dn {
	table user;
	peer table func2_dn;
	export filter { reject; };
	import filter { if net ~ [ fc::21/128 ] then accept; };
}

