
neighbor 10.0.0.1 {
	router-id 2.2.2.2;
	local-address 10.0.0.2;
	local-as 2;
	peer-as 1;

	family {
	  ipv4 unicast;
		#ipv4 nlri-mpls;
	}

	static {
	  route 1.1.1.1/32 next-hop 2.2.2.2;
		route 1.1.1.2/32 next-hop 2.2.2.2 bgp-prefix-sid [ 777 ];
	}
}

