router id 10.255.0.99;

protocol device dev0 {
}

protocol kernel ker0 {
	learn;
	export all;
	import all;
}

table func1_up;
protocol kernel ker1 {
	learn;
	export all;
	import all;
	table func1_up;
	kernel table 10;
}
table func1_dn;
protocol kernel ker2 {
	learn;
	export all;
	import all;
	table func1_dn;
	kernel table 11;
}
table func2_up;
protocol kernel ker3 {
	learn;
	export all;
	import all;
	table func2_up;
	kernel table 20;
}
table func2_dn;
protocol kernel ker4 {
	learn;
	export all;
	import all;
	table func2_dn;
	kernel table 21;
}

protocol direct dir1 {
	table func1_up;
	interface "vlan0110";
	interface "vlan0210";
}
protocol direct dir2 {
	table func1_dn;
	interface "vlan0111";
	interface "vlan0211";
}
protocol direct dir3 {
	table func2_up;
	interface "vlan0120";
	interface "vlan0220";
}
protocol direct dir4 {
	table func2_dn;
	interface "vlan0121";
	interface "vlan0221";
}

protocol ospf ospf_func1_up {
	vrf "func1_up";
	table func1_up;
	router id 10.255.0.210;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0110" {
			hello 10;
			wait 40;
			type ptp;
		};
		interface "vlan0210" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}
protocol ospf ospf_func1_dn {
	vrf "func1_dn";
	table func1_dn;
	router id 10.255.0.211;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0111" {
			hello 10;
			wait 40;
			type ptp;
		};
		interface "vlan0211" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}
protocol ospf ospf_func2_up {
	vrf "func2_up";
	table func2_up;
	router id 10.255.0.220;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0120" {
			hello 10;
			wait 40;
			type ptp;
		};
		interface "vlan0220" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}
protocol ospf ospf_func2_dn {
	vrf "func2_dn";
	table func2_dn;
	router id 10.255.0.221;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0121" {
			hello 10;
			wait 40;
			type ptp;
		};
		interface "vlan0221" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}

#protocol bfd bfd0 {
#  interface "vlan*" {
#	  interval 1000 ms;
#		multiplier 5;
#	};
#	neighbor cafe:110::2 dev "vlan0110" local cafe:110::1;
#	neighbor cafe:111::2 dev "vlan0111" local cafe:111::1;
#	neighbor cafe:120::2 dev "vlan0120" local cafe:120::1;
#	neighbor cafe:121::2 dev "vlan0121" local cafe:121::1;
#	neighbor cafe:210::2 dev "vlan0210" local cafe:210::1;
#	neighbor cafe:211::2 dev "vlan0211" local cafe:211::1;
#	neighbor cafe:220::2 dev "vlan0220" local cafe:220::1;
#	neighbor cafe:220::1 dev "vlan0221" local cafe:220::2;
#}
