router id 10.255.0.99;

protocol device dev0 { }

protocol kernel ker0 {
	learn;
	export all;
	import all;
}

table func1_up;
protocol kernel ker10 {
	learn;
	export all;
	import all;
	table func1_up;
	kernel table 10;
}
table func1_dn;
protocol kernel ker11 {
	learn;
	export all;
	import all;
	table func1_dn;
	kernel table 11;
}
table func2_up;
protocol kernel ker20 {
	learn;
	export all;
	import all;
	table func2_up;
	kernel table 20;
}
table func2_dn;
protocol kernel ker21 {
	learn;
	export all;
	import all;
	table func2_dn;
	kernel table 21;
}
table func3_up;
protocol kernel ker30 {
	learn;
	export all;
	import all;
	table func3_up;
	kernel table 30;
}
table func3_dn;
protocol kernel ker31 {
	learn;
	export all;
	import all;
	table func3_dn;
	kernel table 31;
}
table func4_up;
protocol kernel ker40 {
	learn;
	export all;
	import all;
	table func4_up;
	kernel table 40;
}
table func4_dn;
protocol kernel ker41 {
	learn;
	export all;
	import all;
	table func4_dn;
	kernel table 41;
}

protocol direct dir10 {
	table func1_up;
	interface "vlan0110";
	interface "vlan0210";
}
protocol direct dir11 {
	table func1_dn;
	interface "vlan0111";
	interface "vlan0211";
}
protocol direct dir20 {
	table func2_up;
	interface "vlan0120";
	interface "vlan0220";
}
protocol direct dir21 {
	table func2_dn;
	interface "vlan0121";
	interface "vlan0221";
}
protocol direct dir30 {
	table func3_up;
	interface "vlan0130";
	interface "vlan0230";
}
protocol direct dir31 {
	table func3_dn;
	interface "vlan0131";
	interface "vlan0231";
}
protocol direct dir40 {
	table func4_up;
	interface "vlan0140";
	interface "vlan0240";
}
protocol direct dir41 {
	table func4_dn;
	interface "vlan0141";
	interface "vlan0241";
}

protocol ospf ospf_func1_up {
	vrf "func1_up"; table func1_up;
	router id 10.255.0.210;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0110" { hello 10; wait 40; type ptp; };
		interface "vlan0210" { hello 10; wait 40; type ptp; };
	};
}
protocol ospf ospf_func1_dn {
	vrf "func1_dn"; table func1_dn;
	router id 10.255.0.211;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0111" { hello 10; wait 40; type ptp; };
		interface "vlan0211" { hello 10; wait 40; type ptp; };
	};
}
protocol ospf ospf_func2_up {
	vrf "func2_up"; table func2_up;
	router id 10.255.0.220;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0120" { hello 10; wait 40; type ptp; };
		interface "vlan0220" { hello 10; wait 40; type ptp; };
	};
}
protocol ospf ospf_func2_dn {
	vrf "func2_dn"; table func2_dn;
	router id 10.255.0.221;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0121" { hello 10; wait 40; type ptp; };
		interface "vlan0221" { hello 10; wait 40; type ptp; };
	};
}
protocol ospf ospf_func3_up {
	vrf "func3_up"; table func3_up;
	router id 10.255.0.230;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0130" { hello 10; wait 40; type ptp; };
		interface "vlan0230" { hello 10; wait 40; type ptp; };
	};
}
protocol ospf ospf_func3_dn {
	vrf "func3_dn"; table func3_dn;
	router id 10.255.0.231;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0131" { hello 10; wait 40; type ptp; };
		interface "vlan0231" { hello 10; wait 40; type ptp; };
	};
}
protocol ospf ospf_func4_up {
	vrf "func4_up"; table func4_up;
	router id 10.255.0.240;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0140" { hello 10; wait 40; type ptp; };
		interface "vlan0240" { hello 10; wait 40; type ptp; };
	};
}
protocol ospf ospf_func4_dn {
	vrf "func4_dn"; table func4_dn;
	router id 10.255.0.241;
	export all;
	import all;
	area 0.0.0.0 {
		interface "vlan0141" { hello 10; wait 40; type ptp; };
		interface "vlan0241" { hello 10; wait 40; type ptp; };
	};
}

